/* You can add global styles to this file, and also import other style files */

$full-height: 100%
$primary-color: #99b7ef

body
  height: 100vh
  background-color: $primary-color

.tab-card 
    max-height: 84vh
    overflow-y: auto
    position: relative

.custom-btn-position
    position: sticky
    bottom: 0
    padding: 5px
    width: 100%
    background: #fff